LoadPlugin      cpu
LoadPlugin      write_graphite
LoadPlugin      network

<Plugin cpu>
    ReportByCpu         true
    ValuesPercentage    true
</Plugin>
<Plugin write_graphite>
    <Node "docker-influx">
        Host                "influxdb"
        Port                "2003"
        Protocol            "tcp"
        EscapeCharacter     "_"
        StoreRates          false
        SeparateInstances   true
    </Node>
</Plugin>
