[meta]
  dir = "/usr/local/var/influxdb/meta"

[data]
  dir = "/usr/local/var/influxdb/data"
  wal-dir = "/usr/local/var/influxdb/wal"
  series-id-set-cache-size = 100

[[graphite]]
  enabled = true
  bind-address = ":2003"
  database = "graphite"
  retention-policy = "default"
  protocol = "tcp"

  # Batch options
  batch-size = 15000
  batch-pending = 20
  batch-timeout = "5s"

  consistency-level = "one"
  separator = "."
  templates = [
      "*.cgroups.*.cpu.*                   host.measurement.cgroup.measurement.field type=counter",
      "*.collectd.*.*.*                    host.measurement.component.metric.metric type=gauge",
      "*.collectd.*.*                      host.measurement.component.metric type=gauge",
      "*.conntrack.percent.used            host.measurement.field*",
      "*.conntrack.conntrack.max           host.measurement..field",
      "*.conntrack.conntrack               host.measurement.field",
      "*.contextswitch.contextswitch       host..measurement type=counter",
      "*.cpu.*.percent.*                   host.measurement.cpu.type.field",
      "*.cpufreq.cpufreq.*                 host.measurement..cpu   type=freq",
      "*.cpufreq.*.cpufreq                 host.measurement.cpu..   type=freq",
  ]
